==============================================
              Factura / boleta
==============================================
Placa madre:______________________________$100 (S/.370)
Procesador CPU:___________________________$115(S/.425.5)
Memoria RAM:______________________________$33(S/.122.1)
Disco Duro:_______________________________$65(S/.240.5)
Tarjeta de video:_________________________$125(S/.462.5)
Case:_____________________________________$35(S/.129.5)
Monitor:__________________________________$115(S/.425.5)
Otros:____________________________________$46(S/.170.2)

El precio en soles sin IGV es:___________$634(S/.2345.8)
IGV:_____________________________________$114.12(S/.422.244)
Total a pagar:___________________________$748.12(S/.2768.04)

 En caso de ir a comprar a tienda, se espera el deposito 
 de S/.168.66 a cuenta 191-27621568-0-72 ahorro 
 soles BCP o 292-3056979545 ahorro soles INTERBANK y mandar sms de 
 confirmacion 987412813
 By: Lscys