==============================================
              Factura / boleta
==============================================
Placa madre:______________________________$100 (S/.10000)
Procesador CPU:___________________________$2(S/.200)
Memoria RAM:______________________________$2(S/.200)
Disco Duro:_______________________________$230(S/.23000)
Tarjeta de video:_________________________$215(S/.21500)
Case:_____________________________________$15(S/.1500)
Monitor:__________________________________$53(S/.5300)
Otros:____________________________________$262(S/.26200)

El precio en soles sin IGV es:___________$879(S/.87900)
IGV:_____________________________________$158.22(S/.15822)
Total a pagar:___________________________$1037.22(S/.103722)

 En caso de ir a comprar a tienda, se espera el deposito 
 de S/.168.66 a cuenta 191-27621568-0-72 ahorro 
 soles BCP o 292-3056979545 ahorro soles INTERBANK y mandar sms de 
 confirmacion 987412813
 By: Lscys