==============================================
              Factura / boleta
==============================================
Placa madre:______________________________S/.1110
Procesador CPU:___________________________S/.740
Memoria RAM:______________________________S/.444
Disco Duro:_______________________________S/.555
Tarjeta de video:_________________________S/.4573
Case:_____________________________________S/.925
Monitor:__________________________________S/.444
Otros:____________________________________S/.252

El precio en soles sin IGV es:___________S/.9115
IGV:_____________________________________S/.0.18
Total a pagar:___________________________S/.9115.18

 En caso de ir a comprar a tienda, se espera el deposito 
 de S/.168.66 a cuenta 191-27621568-0-72 ahorro 
 soles BCP o 292-3056979545 ahorro soles INTERBANK y mandar sms de 
 confirmacion 987412813
