<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: palegreen;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: khaki;
            position: fixed;
            top: 0;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>La historia de Perú se remonta a hace más de 11.000 años, con la presencia cazadores-recolectores nómadas que aparecieron en el territorio actual del país mucho antes incluso que ahí se estableciese la civilización de Norte Chico
        una de las seis más antiguas del mundo. 
        El Imperio de los Inca, que unió el Perú entre los años 1438 y 1532 fue la mayor dinastía de la América precolombina y aún hoy se puede comprobar su influencia.
        La historia de Perú no difiere mucho de la de otras naciones hispanoamericanas. Fue conquistado por los españoles en 1524 después de que una devastadora epidemia de viruela barriese la población del imperio incaico y arruinase su estabilidad política.
        La cultura peruana tiene unas raíces muy firmes en su pasado colonial, 
        como la lengua mayoritaria. Durante ese periodo de la historia peruana, la explotación de recursos naturales dio lugar a una expansión económica que llevó a Lima a convertirse en una distinguida capital colonial.
        El Virreinato del Perú fue el último reducto de poder español en América del Sur.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Verduras</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Proteinas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>