<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --white :#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: Century, sans-serif ;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            height: 100px;
            width: 100px;
            margin-bottom: 48px; 
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; 
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secundary-button {
            background-color: var(--while);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer; 
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }   
        @media (max-width:640px) {
            .form-container { 
                height: 100%;
            }
            .form { 
                height: 100%;
                justify-content: space-between;
            }
            .logo { 
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://anime.houseart.me/wp-content/uploads/2020/02/%E2%9C%94-Anime-Aesthetic-Pfp-Boy-animes-animelover-animefan.jpg" alt="logo" class="logo">

            <form action="/" class="form">
                <div>
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="*********" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/">Forgot my password</a>
                </div>  
            </form>
            <button  class="secundary-button signup-button">Sign up</button>
        </div>  
    </div>
</body>
</html>