<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white :#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: Century, sans-serif ;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;

        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(360deg);
            margin-right:14px ;
            width: 10px;
            height: 10px;
            padding: 20px 0 0 20px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--very-light-pink);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           gap: 16px;
           margin-bottom: 24px;
           align-items: center;
        }
        .close {
            width: 20px;
            height: 20px;
            color: var(--very-light-pink);
        }
        .shopping-cart figure {
           margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; 
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button img {
            width: 40px;
            height: 40px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail"> 
        <div class="title-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5ZpupSjnF1pfktuI7ZDppSoXWUXO5HiXq5w&usqp=CAU" alt="arrow">
            <h1 class="title">My order</h1>
        </div>

        <div class="my-order.content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Computer</p>
                <p>$3000,00</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiIUZL4pFWb_we_hEGkpGlvvK46_aUztyhCw&usqp=CAU" alt="close" class="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Computer</p>
                <p>$3000,00</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiIUZL4pFWb_we_hEGkpGlvvK46_aUztyhCw&usqp=CAU" alt="close" class="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Computer</p>
                <p>$3000,00</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiIUZL4pFWb_we_hEGkpGlvvK46_aUztyhCw&usqp=CAU" alt="close" class="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$9000,00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>